<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    h1 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div {
        display: flex;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

  </style>
</head>
<body>
  <h1>Masai School Application</h1>
  <p>Enter Your name and gender to apply for masai school</p>
  <h2 id="display">Display entered name and gender here</h2>
  <hr>
  <div>
    <input type="text" id ="name" placeholder="Enter your name">
  <select id="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>
  <button>Apply</button>
  </div>
</body>
</html>
<script>
    let input = document.querySelector("#name");
    let heading2 = document.querySelector("#display");
    let gender = document.querySelector("#gender");
    let apply = document.querySelector("button");

    apply.addEventListener("click", function() {
        heading2.innerText = input.value + " " + gender.value;
        console.log(heading2.innerText);
        
    })
</script>